PORT=5000         
DB_USER=postgres   
DB_PASSWORD=699699
DB_PORT= 5432
DB_HOST=localhost
DB_DATABASE=tutor_db
JWT_PRIVATE_KEY = a7df09c56b3e41e79f29a8db6c8e18f3
JWT_RESET_KEY = a7df09c56b3e41wa2f29a8db6c8e18f3
ADMIN_EMAIL = hammad6991515@gmail.com
ADMIN_PASSWORD = noone@123